.header {
  border: 1px solid #000;
  justify-content: space-between;
  margin: 10px;
  display: flex;
}

.nav-items > ul {
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  padding: 10px;
}

.logo {
  width: 100px;
}

.card {
  border: 1px solid #000;
  width: 200px;
  margin: 10px;
  padding: 10px;
}

.card > img {
  width: 100%;
  height: 180px;
}

.lists {
  flex-wrap: wrap;
  gap: 16px;
  padding: 20px;
  display: flex;
}

.menuitems {
  display: flex;
}

.shimmer-container {
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  padding: 20px;
  display: grid;
}

.shimmer-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.shimmer-card:after {
  content: "";
  background: linear-gradient(90deg, #fff3 25%, #fff9 50%, #fff3 75%);
  width: 100%;
  height: 100%;
  animation: 1.5s infinite shimmer;
  position: absolute;
  top: 0;
  left: -100%;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}
/*# sourceMappingURL=Home.eab813d4.css.map */
